--cpu Cortex-M3
"2.5kw_fc_control_plane\ds18b20.o"
"2.5kw_fc_control_plane\main.o"
"2.5kw_fc_control_plane\gpio.o"
"2.5kw_fc_control_plane\adc.o"
"2.5kw_fc_control_plane\can.o"
"2.5kw_fc_control_plane\spi.o"
"2.5kw_fc_control_plane\tim.o"
"2.5kw_fc_control_plane\usart.o"
"2.5kw_fc_control_plane\stm32f1xx_it.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_msp.o"
"2.5kw_fc_control_plane\startup_stm32f103xb.o"
"2.5kw_fc_control_plane\system_stm32f1xx.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_gpio_ex.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_adc.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_adc_ex.o"
"2.5kw_fc_control_plane\stm32f1xx_hal.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_rcc.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_rcc_ex.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_gpio.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_dma.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_cortex.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_pwr.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_flash.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_flash_ex.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_exti.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_can.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_spi.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_tim.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_tim_ex.o"
"2.5kw_fc_control_plane\stm32f1xx_hal_uart.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2.5KW_FC_Control_Plane\2.5KW_FC_Control_Plane